[
  {
    "_id": { "$oid": "65f200000000000000000001" },
    "title": "Làm report AI",
    "description": "Viết report machine learning",
    "status": "pending",
    "priority": "high",
    "dueDate": { "$date": "2026-04-01T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000001" },
    "userId": { "$oid": "65f000000000000000000001" },
    "createdAt": { "$date": "2026-03-01T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-01T08:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000002" },
    "title": "Fix bug backend",
    "description": "Sửa lỗi hệ thống",
    "status": "in_progress",
    "priority": "medium",
    "dueDate": { "$date": "2026-03-28T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000002" },
    "userId": { "$oid": "65f000000000000000000002" },
    "createdAt": { "$date": "2026-03-10T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-20T08:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000003" },
    "title": "Đi gym",
    "description": "Tập thể dục",
    "status": "completed",
    "priority": "low",
    "dueDate": { "$date": "2026-03-15T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000004" },
    "userId": { "$oid": "65f000000000000000000001" },
    "createdAt": { "$date": "2026-03-10T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-15T08:00:00Z" },
    "completedAt": { "$date": "2026-03-15T07:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000004" },
    "title": "Nộp report DB",
    "description": "Bài SQL",
    "status": "completed",
    "priority": "high",
    "dueDate": { "$date": "2026-03-20T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000001" },
    "userId": { "$oid": "65f000000000000000000001" },
    "createdAt": { "$date": "2026-03-01T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-25T08:00:00Z" },
    "completedAt": { "$date": "2026-03-25T08:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000005" },
    "title": "Viết báo cáo project",
    "description": "Chuẩn bị report",
    "status": "pending",
    "priority": "high",
    "dueDate": { "$date": "2026-03-10T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000002" },
    "userId": { "$oid": "65f000000000000000000002" },
    "createdAt": { "$date": "2026-03-01T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-05T08:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000006" },
    "title": "Học NodeJS",
    "description": "Xem tutorial",
    "status": "completed",
    "priority": "medium",
    "dueDate": { "$date": "2026-03-18T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000001" },
    "userId": { "$oid": "65f000000000000000000003" },
    "createdAt": { "$date": "2026-03-05T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-18T08:00:00Z" },
    "completedAt": { "$date": "2026-03-18T07:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000007" },
    "title": "Đi siêu thị",
    "description": "Mua đồ ăn",
    "status": "pending",
    "priority": "low",
    "dueDate": { "$date": "2026-03-30T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000003" },
    "userId": { "$oid": "65f000000000000000000004" },
    "createdAt": { "$date": "2026-03-20T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-20T08:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000008" },
    "title": "Thanh toán tiền điện",
    "description": "Đóng tiền",
    "status": "completed",
    "priority": "high",
    "dueDate": { "$date": "2026-03-12T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000005" },
    "userId": { "$oid": "65f000000000000000000005" },
    "createdAt": { "$date": "2026-03-01T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-13T08:00:00Z" },
    "completedAt": { "$date": "2026-03-13T08:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000009" },
    "title": "Chạy bộ",
    "description": "30 phút",
    "status": "in_progress",
    "priority": "medium",
    "dueDate": { "$date": "2026-03-27T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000004" },
    "userId": { "$oid": "65f000000000000000000003" },
    "createdAt": { "$date": "2026-03-22T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-23T08:00:00Z" }
  },
  {
    "_id": { "$oid": "65f200000000000000000010" },
    "title": "Đọc sách tài chính",
    "description": "10 trang",
    "status": "pending",
    "priority": "low",
    "dueDate": { "$date": "2026-03-29T00:00:00Z" },
    "categoryId": { "$oid": "65f100000000000000000005" },
    "userId": { "$oid": "65f000000000000000000004" },
    "createdAt": { "$date": "2026-03-21T08:00:00Z" },
    "updatedAt": { "$date": "2026-03-21T08:00:00Z" }
  }
]